spring.application.name=AllOne

#Configuración de MySQL. Si fuera MariaDB sería jdbc:mariadb://localhost:3306/tienda
spring.datasource.url=jdbc:mysql://localhost:3306/allone
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para ver las SQL que se ejecutan poner las siguientes (opcional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Google Login
spring.security.oauth2.client.registration.google.client-id=441928929206-pp8p1k7uvrec9agllfmol4cpr5o8mhg7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Tamaño máximo de archivos permitidos (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directorio donde se guardarán los avatars (fuera del JAR)
file.upload-dir=uploads/avatars