spring.application.name=AllOne

#Configuración de MySQL. Si fuera MariaDB sería jdbc:mariadb://localhost:3306/tienda
spring.datasource.url=jdbc:mysql://localhost:3306/allone
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para ver las SQL que se ejecutan poner las siguientes (opcional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Tamaño máximo de archivos permitidos (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directorio donde se guardarán los avatars (fuera del JAR)
file.upload-dir=uploads/avatars

openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
